<?php

/*The following code was written by Dan Cohen; it is a revision of the original question tool copyrighted in 2005 by David Russcol. This code is available under the terms of the GNU Public License; see file LICENSE or email djcohen@fas.harvard.edu for more details.*/

/*This script contains the content used in the banner of the question tool.*/

function navbar(){
	print <<<_HTML_
	<div id="nav">
	<a href="list.php">Main Page</a><br/>
	<a href="create.php">Create Instance</a><br/>
	<a href="login.php">Admin Interface</a>
	<a href="chooser.php">Instance Archives</a><br/>
	<a href="credits.php">QTool Credits</a><br/>
	<a href="http://www.law.harvard.edu">Harvard Law School</a><br/>
	</div>
_HTML_;
	}
	
?>